# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:biofuel=true
    B:blood=true
    B:bop.honey=true
    B:bop.liquidpoison=true
    B:bop.springwater=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:fuel=true
    B:fuelcolumn=true
    B:gascraft_corrosivegas=true
    B:gascraft_hydrogen=true
    B:gascraft_naturalgas=true
    B:gascraft_neurotoxin=true
    B:gascraft_plasma=true
    B:gascraft_propellent=true
    B:gascraft_smoke=true
    B:gascraft_toxicgas=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mushroomsoup=true
    B:nickel.molten=true
    B:nutrientwater=true
    B:obsidian.molten=true
    B:oil=true
    B:pinkslime=true
    B:platinum.molten=true
    B:pyrotheum=true
    B:redstone=true
    B:sewage=true
    B:silver.molten=true
    B:slickwater=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:water=true
    B:yellorium=true
}


