# Configuration file

####################
# block
####################

block {
    I:ID.AutoScraper=1016
    I:ID.CombustionGenerator=1011
    I:ID.CombustionGeneratorIdle=1012
    I:ID.DNAAnalyer=1000
    I:ID.DNAAutoSplitter=1010
    I:ID.DNABreeder=1004
    I:ID.DNACentrifuge=1005
    I:ID.DNACloner=1018
    I:ID.DNACombiner=1006
    I:ID.DNAEncoder=1002
    I:ID.DNAExtractor=1001
    I:ID.DNAInsulator=1017
    I:ID.DNARemover=1007
    I:ID.DNASplitter=1003
    I:ID.DNATransmutator=1008
    I:ID.DeathEnderChest=1013
    I:ID.HealCrystalBlock=1015
    I:ID.Microscope=1014
}


####################
# general
####################

general {
    B:ABILITY.AllowDeathEnderchest=true
    B:ABILITY.AllowFireballs=true
    B:ABILITY.AllowFireballsExplode=true
    B:ABILITY.AllowFly=true
    B:ABILITY.AllowGrassAsFood=true
    B:ABILITY.AllowHighJump=true
    B:ABILITY.AllowLavaSwim=true
    B:ABILITY.AllowMilkProducer=true
    B:ABILITY.AllowMoreHearts=true
    B:ABILITY.AllowNoFall=true
    B:ABILITY.AllowSelfExplode=true
    B:ABILITY.AllowShearable=true
    B:ABILITY.AllowSpeed=true
    B:ABILITY.AllowStew=true
    B:ABILITY.AllowTeleport=true
    B:ABILITY.AllowWallClimb=true
    B:ABILITY.AllowWaterBreath=true
    B:ABILITY.AvoidCreeper=true
    B:ABILITY.Climb=true
    B:ABILITY.EnderHealth=true
    B:ABILITY.Infinity=true
    B:ABILITY.PotionThrower=true
    B:ABILITY.Resistance=true
    B:ABILITY.Slimy=true
    B:ABILITY.WithersHit=true

    # By enableing this players are able to clone Bosses with the DNA Cloner. (Not recommend)
    B:ALLOW.AllowBossCloning=false

    # Advanced Genetics patches the Milk Bucket to make sure that all players use the Antidote.
    B:ALLOW.AllowOverrideMilkBucket=true

    # Decide here how much energy one machine should use until it is working.
    I:INT.MachineEnergyUsingForWork=2000
}


####################
# item
####################

item {
    I:ID.AdvancedDictionary=30726
    I:ID.AntiGene=30735
    I:ID.AntidoteSyringe=30724
    I:ID.AuotOutputUpgrade=30728
    I:ID.BasicDictionary=30733
    I:ID.Cell=30741
    I:ID.Gene=30738
    I:ID.GeneticBow=30723
    I:ID.HealCrystal=30731
    I:ID.Helix=30739
    I:ID.HelixInsulated=30727
    I:ID.InsulatedCell=30725
    I:ID.Magnifier=30732
    I:ID.OrganicDrop=30740
    I:ID.Overclocker=30730
    I:ID.Scraper=30743
    I:ID.SkinScales=30742
    I:ID.StoneStick=30734
    I:ID.Syringe=30737
    I:ID.SyringeBloody=30736
    I:ID.SyringeBloodyMob=30729
}


