# Configuration file

####################
# block
####################

block {
    I:"Crafting Block"=977
    I:"Modification Block"=976
}


####################
# general
####################

general {
    B:"Easter Eggs Enabled"=true
    B:"Verbose Logging"=false
    B:"Version Check"=true
}


####################
# item
####################

item {
    I:Modifications=18976
    I:Plan=18977
}


