# Configuration file

####################
# block
####################

block {
    I:"Chain Fence ID"=2036
    I:"Deflector Generator ID"=3170
    I:"Deflector ID"=3171
    I:"Emery Tile ID"=2046
    I:"Sandbag ID"=2045
}


####################
# item
####################

item {
    I:"Chain Sheet ID"=2037
    I:"Fence Wire ID"=2038
}


