# Configuration file

disabledblocks {
    B:appeng.block.solids.BlockFluix=false
    B:appeng.block.solids.BlockQuartz=false
    B:appeng.block.solids.BlockQuartzChiseled=false
    B:appeng.block.solids.BlockSkyStone=false
    B:com.dynious.refinedrelocation.block.BlockPowerLimiter=false
    B:com.dynious.refinedrelocation.block.BlockSortingConnector=false
    B:com.mrcrayfish.furniture.blocks.BlockTVAnimation=false
    B:com.pam.harvestcraft.BlockPamApiary=false
    B:com.pam.harvestcraft.BlockPamBeehive=false
    B:com.pam.harvestcraft.BlockPamFruit=false
    B:com.pam.harvestcraft.BlockPamPresser=false
    B:com.pam.harvestcraft.BlockPamSalt=false
    B:com.pam.harvestcraft.BlockPamSink=false
    B:com.rwtema.denseores.BlockDenseOre=false
    B:com.rwtema.extrautils.block.BlockAngelBlock=false
    B:com.rwtema.extrautils.block.BlockBedrockium=false
    B:com.rwtema.extrautils.block.BlockCobblestoneCompressed=false
    B:com.rwtema.extrautils.block.BlockCursedEarth=false
    B:com.rwtema.extrautils.block.BlockPureLove=false
    B:com.rwtema.extrautils.block.BlockTimer=false
    B:com.rwtema.extrautils.block.BlockTradingPost=false
    B:crazypants.enderio.conduit.facade.BlockConduitFacade=false
    B:crazypants.enderio.machine.painter.BlockPaintedSlab=false
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=false
    B:erogenousbeef.bigreactors.common.block.BlockBROre=false
    B:erogenousbeef.bigreactors.common.multiblock.block.BlockMBCreativePart=false
    B:erogenousbeef.bigreactors.common.multiblock.block.BlockReactorPart=false
    B:erogenousbeef.bigreactors.common.multiblock.block.BlockReactorRedstonePort=false
    B:erogenousbeef.bigreactors.common.multiblock.block.BlockTurbinePart=false
    B:flaxbeard.steamcraft.block.BlockBeacon=false
    B:flaxbeard.steamcraft.block.BlockCarvingTable=false
    B:flaxbeard.steamcraft.block.BlockEngineeringTable=false
    B:flaxbeard.steamcraft.block.BlockFlashBoiler=false
    B:flaxbeard.steamcraft.block.BlockSteamTank=false
    B:flaxbeard.steamcraft.block.BlockSteamcraftOre=false
    B:forestry.apiculture.gadgets.BlockAlveary=false
    B:forestry.apiculture.gadgets.BlockBeehives=false
    B:forestry.arboriculture.gadgets.BlockPlanks=false
    B:forestry.core.gadgets.BlockBase=false
    B:forestry.core.gadgets.BlockResource=false
    B:forestry.core.gadgets.BlockSoil=false
    B:glassmaker.extratic.metals.SolidMetalBlock=false
    B:growthcraft.bamboo.BlockBamboo=false
    B:growthcraft.bamboo.BlockBambooLeaves=false
    B:growthcraft.bamboo.BlockBambooSlab=false
    B:io.endertech.block.BlockChargePad=false
    B:io.endertech.block.BlockHealthPad=false
    B:io.endertech.multiblock.block.BlockTankPart=false
    B:lumien.randomthings.Blocks.BlockAdvancedFluidDisplay=false
    B:lumien.randomthings.Blocks.BlockCarpentryBench=false
    B:lumien.randomthings.Blocks.BlockCreativePlayerInterface=false
    B:lumien.randomthings.Blocks.BlockDyeingMachine=false
    B:lumien.randomthings.Blocks.BlockFertilizedDirt=false
    B:lumien.randomthings.Blocks.BlockFluidDisplay=false
    B:lumien.randomthings.Blocks.BlockImbuingStation=false
    B:lumien.randomthings.Blocks.BlockNotificationInterface=false
    B:lumien.randomthings.Blocks.BlockOnlineDetector=false
    B:lumien.randomthings.Blocks.BlockPlayerInterface=false
    B:mekanism.common.block.BlockCardboardBox=false
    B:mekanism.common.block.BlockOre=false
    B:mekanism.common.block.BlockPlastic=false
    B:mekanism.common.block.BlockSalt=false
    B:mods.natura.blocks.GrassBlock=false
    B:mods.natura.blocks.nether.HeatSand=false
    B:mods.natura.blocks.nether.TaintedSoil=false
    B:mods.natura.blocks.tech.NetherrackFurnaceBlock=false
    B:mods.natura.blocks.tech.RespawnObelisk=false
    B:mods.natura.blocks.trees.DarkTreeBlock=false
    B:mods.natura.blocks.trees.NLeaves=false
    B:mods.natura.blocks.trees.NLeavesDark=false
    B:mods.natura.blocks.trees.NLeavesNocolor=false
    B:mods.natura.blocks.trees.OverworldLeaves=false
    B:mods.natura.blocks.trees.Planks=false
    B:mods.natura.blocks.trees.SimpleLog=false
    B:mods.railcraft.common.blocks.aesthetics.brick.BlockBrick=false
    B:"mods.railcraft.common.blocks.aesthetics.brick.BlockBrick$BlockNetherBrick"=false
    B:mods.railcraft.common.blocks.aesthetics.cube.BlockCube=false
    B:mods.railcraft.common.blocks.detector.BlockDetector=false
    B:mods.railcraft.common.blocks.machine.BlockMachine=false
    B:mods.railcraft.common.blocks.ore.BlockWorldLogic=false
    B:net.minecraft.block.Block=false
    B:net.minecraft.block.BlockBookshelf=false
    B:net.minecraft.block.BlockClay=false
    B:net.minecraft.block.BlockColored=false
    B:net.minecraft.block.BlockCommandBlock=false
    B:net.minecraft.block.BlockCompressed=false
    B:net.minecraft.block.BlockCompressedPowered=false
    B:net.minecraft.block.BlockDirt=false
    B:net.minecraft.block.BlockDispenser=false
    B:net.minecraft.block.BlockDropper=false
    B:net.minecraft.block.BlockFurnace=false
    B:net.minecraft.block.BlockGlowstone=false
    B:net.minecraft.block.BlockGrass=false
    B:net.minecraft.block.BlockGravel=false
    B:net.minecraft.block.BlockHardenedClay=false
    B:net.minecraft.block.BlockHugeMushroom=false
    B:net.minecraft.block.BlockJukebox=false
    B:net.minecraft.block.BlockMelon=false
    B:net.minecraft.block.BlockMycelium=false
    B:net.minecraft.block.BlockNetherrack=false
    B:net.minecraft.block.BlockNewLeaf=false
    B:net.minecraft.block.BlockNote=false
    B:net.minecraft.block.BlockObsidian=false
    B:net.minecraft.block.BlockOldLeaf=false
    B:net.minecraft.block.BlockOre=false
    B:net.minecraft.block.BlockPackedIce=false
    B:net.minecraft.block.BlockPumpkin=false
    B:net.minecraft.block.BlockRedstoneLight=false
    B:net.minecraft.block.BlockRedstoneOre=false
    B:net.minecraft.block.BlockSand=false
    B:net.minecraft.block.BlockSandStone=false
    B:net.minecraft.block.BlockSilverfish=false
    B:net.minecraft.block.BlockSnowBlock=false
    B:net.minecraft.block.BlockSoulSand=false
    B:net.minecraft.block.BlockSponge=false
    B:net.minecraft.block.BlockStone=false
    B:net.minecraft.block.BlockStoneBrick=false
    B:net.minecraft.block.BlockStoneSlab=false
    B:net.minecraft.block.BlockTNT=false
    B:net.minecraft.block.BlockWood=false
    B:net.minecraft.block.BlockWoodSlab=false
    B:net.minecraft.block.BlockWorkbench=false
    B:pneumaticCraft.common.block.BlockAerialInterface=false
    B:pneumaticCraft.common.block.BlockCreativeCompressor=false
    B:pneumaticCraft.common.block.BlockElectrostaticCompressor=false
    B:pneumaticCraft.common.block.BlockPressureChamberValve=false
    B:"pneumaticCraft.common.block.Blockss$HelperBlock"=false
    B:powercrystals.minefactoryreloaded.block.BlockFactoryMachine=false
    B:powercrystals.minefactoryreloaded.block.BlockRubberLeaves=false
    B:powercrystals.minefactoryreloaded.block.decor.BlockDecorativeBricks=false
    B:powercrystals.minefactoryreloaded.block.decor.BlockDecorativeStone=false
    B:powercrystals.minefactoryreloaded.block.decor.BlockFactoryDecoration=false
    B:powercrystals.minefactoryreloaded.block.decor.BlockFactoryPlastic=false
    B:powercrystals.minefactoryreloaded.block.transport.BlockFactoryRoad=false
    B:redstonearsenal.block.BlockStorage=false
    B:schmoller.tubes.items.BasicBlock=false
    B:tabularasa.BlockRasa=false
    B:tconstruct.blocks.slime.SlimeGel=false
    B:tconstruct.blocks.slime.SlimeGrass=false
    B:tconstruct.blocks.slime.SlimeLeaves=false
    B:tconstruct.smeltery.blocks.GlueBlock=false
    B:tconstruct.smeltery.blocks.MetalOre=false
    B:tconstruct.smeltery.blocks.SpeedBlock=false
    B:tconstruct.tools.blocks.MultiBrick=false
    B:tconstruct.tools.blocks.MultiBrickFancy=false
    B:tconstruct.world.blocks.GravelOre=false
    B:tconstruct.world.blocks.MeatBlock=false
    B:tconstruct.world.blocks.SlimeExplosive=false
    B:tconstruct.world.blocks.SoilBlock=false
    B:tconstruct.world.blocks.TMetalBlock=false
    B:thaumcraft.common.blocks.BlockCosmeticSolid=false
    B:thaumcraft.common.blocks.BlockMagicalLeaves=false
    B:thaumcraft.common.blocks.BlockTaint=false
    B:thermalexpansion.block.cache.BlockCache=false
    B:thermalexpansion.block.device.BlockDevice=false
    B:thermalexpansion.block.simple.BlockRockwool=false
    B:thermalfoundation.block.BlockOre=false
    B:thermalfoundation.block.BlockStorage=false
    B:tonius.fluxedfeederunit.BlockFluxedFeeder=false
    B:tsteelworks.common.blocks.CementBlock=false
    B:tsteelworks.common.blocks.DustStorageBlock=false
    B:tsteelworks.common.blocks.LimestoneBlock=false
    B:tsteelworks.common.blocks.SteamTurbineBlock=false
    B:tsteelworks.common.blocks.TSBaseBlock=false
    B:vswe.production.block.BlockTable=false
    B:vswe.stevescarts.Blocks.BlockActivator=false
    B:vswe.stevescarts.Blocks.BlockCargoManager=false
    B:vswe.stevescarts.Blocks.BlockCartAssembler=false
    B:vswe.stevescarts.Blocks.BlockDetector=false
    B:vswe.stevescarts.Blocks.BlockDistributor=false
    B:vswe.stevescarts.Blocks.BlockLiquidManager=false
    B:vswe.stevescarts.Blocks.BlockMetalStorage=false
    B:vswe.stevesfactory.blocks.BlockCable=false
    B:vswe.stevesfactory.blocks.BlockCableBUD=false
    B:vswe.stevesfactory.blocks.BlockCableBreaker=false
    B:vswe.stevesfactory.blocks.BlockCableCreative=false
    B:vswe.stevesfactory.blocks.BlockCableInput=false
    B:vswe.stevesfactory.blocks.BlockCableIntake=false
    B:vswe.stevesfactory.blocks.BlockCableOutput=false
    B:vswe.stevesfactory.blocks.BlockCableRelay=false
    B:vswe.stevesfactory.blocks.BlockCableSign=false
    B:vswe.stevesfactory.blocks.BlockManager=false
}


settings {
    B:enableWrench=false
}


