# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3000
    I:SignalTerminal=3001
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31743
    I:SpoolWire=31742
}


####################
# machines
####################

machines {
    I:Dynamo=3002
    I:FilterMesh=3003
    I:Redstone=3226
}


