# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Alternate Cobble Recipes"=true
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Instant-XP on Purple Crystals Break"=false
    B:"Lamp Effects"=false
    B:"Lamp Noises"=true
    B:"Nether Crystals"=true
    B:"Retrogen Crystals"=false
}


####################
# item ids
####################

"item ids" {
    I:"Crystal Potion"=10001
    I:"Crystal Shard"=10000
}


####################
# rock blocks
####################

"rock blocks" {
    I:"Cave Crystal"=803
    I:"Crystal Brewery"=806
    I:"Crystal Lamp"=804
    I:"Deco Blocks"=805
    I:"Potion Crystal"=807
    I:"Rock Brick"=802
    I:"Rock Cobble"=801
    I:"Smooth Rock"=800
}


