# Configuration file

markers {
    S:marker0=20141219_1949:729:-68:-496:0:ff0000:playerDeaths
    I:markerCount=1
    S:visibleGroup=none
}


world {
    I:dimensionList <
        0
     >
}


